<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECTS</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        html{
            background-color:burlywood;
        }
        .a{
           color:red;
           text-align: center;
        }
        a{
            color:pink;
            text-align: center;
            padding-left: 100px;
        }
        .p{
            border:5px solid blue;
            border-radius: 10%;
            background-color: rgb(60, 114, 119);
            padding:10px;
            margin-top: 3%;
        }
        h2{
            text-align: center;
        }

    </style>
    
</head>
<body>

    
        <div class="p">
            <h1 class="a"> PYTHON PROJECTS</h1>
            <hr>
            <h2 class="b"> <a href="https://github.com/SaiShashank06/sai/blame/main/project_1_snake_game.py"> SNAKE WATER GUN GAME(click me) </a></h2>
            <h2 class="c"><a href="https://github.com/SaiShashank06/sai/blob/main/project_2_perfect%20guess.py"> PERFECT GUESS (click me)</a></h2>
            
        </div>
        
            
        
    
</body>
</html>